{
  "name": "wanderlust-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarZubaidi/Wanderlust.git"
  },
  "keywords": [],
  "author": "Omar Zubaidi",
  "contributors": [
    "daniele24134 <capanodaniele@outlook.it>",
    "Gabriele Zannini <gabri.zanna@gmail.com>",
    "Omar Zubaidi <66521244+OmarZubaidi@users.noreply.github.com>",
    "Stefan Feldner <stefanfeldner@gmail.com> (https://feldnerstefan.com/)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarZubaidi/Wanderlust/issues"
  },
  "homepage": "https://github.com/OmarZubaidi/Wanderlust#readme",
  "devDependencies": {
    "cz-changelog": "^1.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-changelog"
    }
  },
  "dependencies": {
    "@tomtom-international/web-sdk-maps": "^6.18.0"
  }
}
